* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px; /*1rem=16px*/
}

.nav {
  display: flex;
  color: white;
  height: 50px;
  width: 100%;
  background-color: #333;
  position: fixed;
  top: 0;
  left: 0;
  /* border: 1px solid red; */
  z-index: 2;
}
/* .left-nav {
  flex: 1;
} */
.left-nav ul {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}
.left-nav li {
  display: flex;
  width: 180px;
  height: 50px;
  justify-content: center;
  align-items: center;
}
.left-nav ul li:hover {
 background-color: rgb(95, 69, 69);;
  cursor: pointer;
}
.left-nav li.nav-active {
  display: flex;
  width: 180px;
  height: 50px;
  background-color: rgb(25, 95, 70);
}
.left-nav i {
  padding-right: 10px;
}
.left-nav a {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.right-nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
  /* border: 1px solid rgb(157, 255, 0); */
}
.right-nav img {
  margin-right: 10px;
  margin-left: 10px;
}
.right-nav img:hover {
  cursor: pointer;
}
.right-nav i.fa-solid {
  margin-left: 10px;
  cursor: pointer;
}
.right-nav i.fa-solid:hover {
  color: rgb(246, 135, 135);
}

.right-nav i {
  padding-right: 10px;
}

aside.sidebar {
  color: white;
  width: 180px;
  height: 100vh;
  background-color: #333;
  /* border: 1px solid green; */
  position: fixed;
  top: 50px;
  z-index: 2;
}

.sidebar ul li {
  padding: 25px 10px;
  border-bottom: 1px solid transparent;
}
.sidebar ul li.active-link {
  /* color: rgb(0, 179, 255); */
  border-color: rgb(0, 149, 255);
  background-color: rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.sidebar ul li:hover {
  background-color: rgb(95, 69, 69);
  cursor: pointer;
}

main.main-content {
  margin-top: 50px;
  margin-left: 180px;
  height: 200vh;
  padding-top: 50px;
}

.section-products {
  /* border: 2px solid rgb(255, 0, 0); */
  display: grid;
  grid-gap: 10px 20px;
  height: 100%;
  width: 100%;
  margin: auto;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.product-item {
  min-width: 300px;
  height: fit-content;
  border: 1px solid rgb(238, 238, 238);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.product-item::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  position: absolute;
  opacity: 0.04;
}
.summary {
  /* border: solid red 1px; */
  background-color: #fff;
  position: relative;
  z-index: 1;
  text-align: center;
  margin: 15px 0 0;
}

.summary h4 {
  margin: 5px 0;
  min-width: 300px;
  text-align: center;
}

.rating img {
  margin: 5px 0;
  width: 16px;
  height: 16px;
}

.cost .span-up {
  vertical-align: super;
  position: relative;
  top: -0.2em;
}
.cost .old-cost {
  color: rgba(0, 0, 0, 0.5);
  text-decoration: line-through;
}

.prime img {
  width: 70px;
  height: auto;
}
.prime p {
  padding-bottom: 10px;
}

.footer {
  border: 1px solid green;
  height: 200px;
}

@media only screen and (max-width: 500px) {
  main.main-content {
    margin: 10px;
  }

  .section-products {
    grid-template-columns: 1fr;
  }
  aside.sidebar {
    display: none;
  }
  .left-nav li:first-child {
    width: 90px;
    height: 50px;
  }
}
@media only screen and (min-width: 501px) and (max-width: 820px) {
  main.main-content {
    margin: 10px;
  }
  .left-nav li:first-child {
    width: 120px;
    height: 50px;
  }

  .section-products {
    grid-template-columns: 1fr 1fr;
  }
  aside.sidebar {
    display: none;
  }
}
